<snippet>
	<content><![CDATA[
template '${1:name}' do
  source '${2:source}.erb'
  owner 'root'
  group 'root'
  mode '0644'
  variables(
    ${3:fqdn: node[:fqdn]}
  )
  backup ${4:5}
  cookbook '${5:cookbook}'
  manage_symlink_source ${6:nil}
end

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>templatev</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>template variables</description>
</snippet>
