<snippet>
  <content><![CDATA[
name             '${1:example}'
maintainer       '${2:YOUR_COMPANY_NAME}'
maintainer_email '${3:YOUR_EMAIL}'
license          '${4:All rights reserved}'
description      '${5:Installs/Configures example}'
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
version          '${6:0.1.0}'
depends          '${7:package}'
attribute        ${8:'pets/cat/name', display_name: 'Cat Name'}
grouping         ${9:'pets/cat', title: 'Cat Options'}
conflicts        '${10:package}'
provides         '${11:service[example]}'
recipe           '${12:example::one', 'Description for example}'
recommends       '${13:package}'
replaces         '${14:package}'
supports         '${15:ubuntu}'
suggests         '${16:package}'
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>metadataf</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
  <description>metadata full</description>
</snippet>
