<snippet>
	<content><![CDATA[
nodes = if Chef::Config[:solo]
          []
        else
          search(
            :node,
            "chef_environment:#{node.chef_environment} AND roles:role_name",
            filter_result: {
              'hostname' => ['hostname'],
              'kernel_version' => %w(kernel version)
            }
          )
        end
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>search_nodes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>search nodes with filter_result (partial_search)</description>
</snippet>
