<snippet>
	<content><![CDATA[
subversion '${1:name}' do
  destination '${2:/opt/mysources/couch}'
  repository '${3:http://svn.apache.org/repos/asf/couchdb/trunk}'
  revision '${4:HEAD}'
  user '${5:user}'
  group '${6:test}'
  svn_username '${7:username}'
  svn_password '${8:password}'
  svn_arguments '${9:--no-auth-cache --non-interactive --trust-server-cert}'
  svn_info_args '${10:}'
  action ${11::sync}
end

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>subversion</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>subversion</description>
</snippet>
